{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GossiperConfiguration": {
    "LocalPeer": "http://localhost:5169"
  }
}
